'''
BD=['a','k','_','m','L']

r=2 #빈자리의 번호가 현재 2번 임

print(BD)
while( BD != ['A','K','M','L','_']):

    k=input('a 또는 d를 입력:')

    if k=='a' and r > 0:
        BD[r],BD[r-1] = BD[r-1],BD[r] #_의 왼쪽 값과 서로 바꾸기
    elif k=='d' and r< 4:
        BD[r],BD[r+1] = BD[r+1],BD[r] #_의 오른쪽 값과 서로 바꾸기
    print(BD)


import random #random 도구상자를 내코드에 불러오겠다.


aList=[] #비어있는 리스트 만들기

 #1~5 사이의 임의의 숫자를 a에 추가
aList.append(random.randint(1,9))
while len(aList)<3:
    r=random.randint(1,9)

#만약 r값이 aList에 들어있는것이 아니라면
    if not(r in aList):
        aList.append(r) #r을 aList에 추가
print(aList)
'''

#핸덤 모듈을 불러온다.

#비어있는 리스트를 만든다.

#1~9사이의 임의의 숫자를 리스트에 넣는다

#리스트안의 숫자 갯수가 3개보다 작다면 반복한다.

        #임의의 숫자 하나를 변수r이 가리키게 한다.

        #만약 r이 가리키는 숫자가 리스트안에 없다면
            #그 숫자를 추가시킨다

#숫자 3개를 입력받아 힌트를 출력한다. <== 코드로 작성하기

import random

a=list(range(1,101) )
print(a)

random.shuffle(a) #a리스트 섞기

print(a)

a = a[0:3] # 인덱스 0,1,2 번 만 a리스로하기
s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개 입력(띄어쓰기구분)').네ㅣㅑㅅ('')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)

#플레이어에게 알려줄 힌트 처리하기 
if n1 in a:
    if n1==a[0]:
        s+=1
    else
        b+=1
else:
    o+=1
