'''
n= int(input("숫자입력"))
a=1
b=1
c=1

while c<=n:
    a=1
    b=c
    c+=1
    while a<=n:
        print(b, end="")
        b+=n
        a+=1

    print()






정체 : Hello
일부 : x가 가리키는 정보


import time

for x in "Hello":
    #print(x)
    #타임모듈의 sleep()기능 실행
    time.sleep(1)
    print('단지 반복에 사용')

    #문제
    
자신의 영문 이름을 입력받아
아래와 같이 출력되도록 프로그램
해봅시다.
입력 : gonGilDong
출력 : h-o-n-g-G-i-l-D-o-n-g
'''
'''
name=input('영문이름입력:')
for x in name[0:-1]:
    print(x+'-',end ="")

print(name[-1])
'''
import time
'''
전체 : 리스트
'''
for a in [1,2,3,4,5]:
    print(a)
    time.sleep(1)
#시험문제문제
    '''
리스트안에 들어있는 자연수 중에서
홀수의 갯수와, 짝수의 개ㅅ수를 출력하는
프로그램을 완성해 봅시다.
짝수란 2로 나누었을 때 나머지가 0이 되는
수를 말합니다.)

