'''
사과갯수 = 49
사람수 = 3
꺼낸횟수 = 0

while 사과갯수>=사람수:
    #사람수 만큼 사과갯수를 뺍니다.
    사과갯수=사과갯수 - 사람수 #apple is 46
    
    #꺼낸 횟수는________
    
    

print(f'남은사과는 {사과갯수}입니다.')

#손가락갯수가 하나씩 올라간다
#finger+= 1

#손가락을 1개로 유지한다
#finger = +1 ==> finger = 1

#손가락갯수가 하나씩 내려간다
#finger-= 1

#사과의 갯수가 사람수만큼씩 줄어든다.
apple-=사람수
꺼낸홧수는 1만큼씩 증가
꺼낸횟수 +=1

print(f'남은사과는 {사과갯수}입니다. ')
print(f'한사람당 몫은 {꺼낸횟수}입니다. ')
'''
########################################################
BOARD=[ [1,2,5],
        [3,0,6],
        [8,7,4]]
#화면에 보드 상태 보여주기
print(BOARD[0])
print(BOARD[1])
print(BOARD[2])

r=2
c=2

key=input('wasd중에 하나입력')
#만약 key값이 'd'와 같다면
    #BOARD[2][2]와 BOARD[2][1]를 서로 바꾸기

if key=='d':
    BOARD[2][c+1],BOARD[r][c]=BOARD[r][c],BOARD[c][c+1]
    r=r
    c=C+1
print(BOARD)
if key=='A':
    BOARD[2][C-1],BOARD[r][c]=BOARD[r][c],BOARD[c][c-1]
    r=r
    C-=1
print(BOARD)

사물함=['가방','차키','폰',' ']
빈칸=3
사물함[빈칸위치-1],사물함[빈칸위치] = 사물함[빈칸위치],사물함[빈칸위치-1]

빈칸위치-=1





